<section>
	<section data-markdown>
		## Aritméticos
	</section>

	<section data-markdown>
		<script type="text/template">
		## Operadores Aritméticos

		- __Suma(+)__: De la operación 2.0 + 3.0 se obtiene 5.0.
		- <!-- .element: class="fragment" -->
		__Resta(-)__: De la operación 2.0 - 3.0 se obtiene -1.0.
		- <!-- .element: class="fragment" -->
		__Multiplicación(*)__: De la operación 2.0 * 3.0 se obtiene 6.0.
		- <!-- .element: class="fragment" -->
		__División(/)__: De la operación -3.0 / 2 se obtiene -1.5. De la operación -3 / 2 se obtiene -1.
		- <!-- .element: class="fragment" -->
		__Módulo(%)__: De la operación 9 % 4 se obtiene 1.
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
		## Operadores Aritméticos

		__Cambio de Signo(-)__: De la operación -23 se obtiene -23.
		</script>
	</section>

	<section data-markdown>
		<script type="text/template">
		## Operadores Aritméticos: Python

		- __Potenciación(**)__: De la operación 2**2 se obtiene 4.
		- <!-- .element: class="fragment" -->
		__División exacta(//)__: De la operación 9 // 2 se obtiene 4. De la operación 9.0 // 2.0 se obtiene 4.0.
		</script>
	</section>
</section>