<section>
	<section data-markdown>
		## Lógicos
	</section>

	<section>
		<h2>Operadores Lógicos</h2>

		<ul>
			<li>
				<b>Negación</b>: \(\lnot\).

				<table>
					<thead>
						<tr>
							<th style="text-align:center">C++</th>
							<th style="text-align:center">Python</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align:center">!</td>
							<td style="text-align:center">not</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="fragment">
				<b>Conjunción</b>: \(\land\).

				<table>
					<thead>
						<tr>
							<th style="text-align:center">C++</th>
							<th style="text-align:center">Python</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align:center">&&</td>
							<td style="text-align:center">and</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="fragment">
				<b>Disyunción</b>: \(\lor\).

				<table>
					<thead>
						<tr>
							<th style="text-align:center">C++</th>
							<th style="text-align:center">Python</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="text-align:center">||</td>
							<td style="text-align:center">or</td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</section>
</section>